/*
Theme Name: StockEvropa
Version: 1.0.0
Author: Darya
Description: Now online stores with stock clothing have become very popular. It's not just a thing, but a whole brand! ;) This site represents just such a store. Here are collected all the things from all over the world of past years. Incredibly low prices, and the quality is indistinguishable from the most expensive boutiques.
*/
@font-face {
font-family: 'Conv_RAGE';
src: url('fonts/RAGE.eot');
src: local('☺'), url('fonts/RAGE.woff') format('woff'), url('fonts/RAGE.ttf') format('truetype'), url('fonts/RAGE.svg') format('svg');
font-weight: normal;
font-style: normal;
}
*{
margin: 0;
padding: 0;
}
.background_body{
position: absolute;
background-image: url("assets/img/fon.png");
background-repeat: no-repeat;
overflow-x: hidden;
width: 1900px;
}
.background_content{
position: absolute;
left: 64px;
top: 777px;
width: 1773px;
height: 2823px;
background-color: #ededed;
}
.what_tele{
font-family: 'Conv_RAGE';
font-size: 100px;
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.31031861713596,0,0,0.31446186348552,0,0);
-webkit-transform: matrix( 0.31031861713596,0,0,0.31446186348552,0,0);
-ms-transform: matrix( 0.31031861713596,0,0,0.31446186348552,0,0);
position: absolute;
left: -124.815px;
top: 12.1px;
width: 732.662px;
height: 97px;   
}
.number {
font-family: 'Conv_RAGE';
font-size: 100px;
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.54383040424629,0,0,0.4984604053714,0,0);
-webkit-transform: matrix( 0.54383040424629,0,0,0.4984604053714,0,0);
-ms-transform: matrix( 0.54383040424629,0,0,0.4984604053714,0,0);
position: absolute;
left: -86.112px;
top: 63.1px;
width: 760px;
height: 72px;
}  
.site{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.87680758837323,0,0,0.69656618468807,0,0);
-webkit-transform: matrix( 0.87680758837323,0,0,0.69656618468807,0,0);
-ms-transform: matrix( 0.87680758837323,0,0,0.69656618468807,0,0);
position: absolute;
left: 1313.97px;
top: 37.253px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com {
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.75347888264808,0,0,0.90853817857076,0,0);
-webkit-transform: matrix( 0.75347888264808,0,0,0.90853817857076,0,0);
-ms-transform: matrix( 0.75347888264808,0,0,0.90853817857076,0,0);
position: absolute;
left: 1241.985px;
top: 42.1px;
width: 670.031px;
height: 64px;
}
.background_footer{
position: absolute;
top: 3747px;
width: 1900px;
height: 744px;
background-color: black;
}
.header_header{
font-size: 300px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
position: absolute;
left: 420.365px;
top: 299.8px;
width: 1044.271px;
height: 202px; 
}
.input{
position: absolute;
left: 692px;
top: 90px;
width: 315px;
height: 40px;
border-top: none;
border-left: none;
border-right: none;
background-color: black;
cursor: text;
font-size: 26px;
color: white;
}
input:focus {
background-color: transparent;
outline: none;
}
.input_pic{
position: absolute;
left: 1022px;
top: 86px;
width: 47px;
height: 42px;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
text-indent: -9999px;
}
.background_for_footer {
opacity: 0.259;
position: absolute;
left: 790px;
top: 0px;
width: 1110px;
height: 734px;
}
.evromoda_footer{
font-size: 75px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 2.35441364554596,0,0,1.86805842746238,0,0);
-webkit-transform: matrix( 2.35441364554596,0,0,1.86805842746238,0,0);
-ms-transform: matrix( 2.35441364554596,0,0,1.86805842746238,0,0);
position: absolute;
left: 272.326px;
top: 77.45px;
width: 260.787px;
height: 51px; 
}
/* .news_footer {
font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.70015589596868,0,0,0.61452703363677,0,0);
-webkit-transform: matrix( 0.70015589596868,0,0,0.61452703363677,0,0);
-ms-transform: matrix( 0.70015589596868,0,0,0.61452703363677,0,0);
position: absolute;
left: 128.462px;
top: 221.667px;
width: 221.077px;
height: 44px;
}
.reviews_footer{
font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.70015589596868,0,0,0.61452703363678,0,0);
-webkit-transform: matrix( 0.70015589596868,0,0,0.61452703363678,0,0);
-ms-transform: matrix( 0.70015589596868,0,0,0.61452703363678,0,0);
position: absolute;
left: 128.291px;
top: 294.667px;
width: 208.419px;
height: 40px;
}
.shop_footer{
font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.70015589596868,0,0,0.61452703363677,0,0);
-webkit-transform: matrix( 0.70015589596868,0,0,0.61452703363677,0,0);
-ms-transform: matrix( 0.70015589596868,0,0,0.61452703363677,0,0);
position: absolute;
left: 128.285px;
top: 368.667px;
width: 220.43px;
height: 43px;
}
.home_footer{
font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.69964489403634,0,0,0.61450478237029,0,0);
-webkit-transform: matrix( 0.69964489403634,0,0,0.61450478237029,0,0);
-ms-transform: matrix( 0.69964489403634,0,0,0.61450478237029,0,0);
position: absolute;
left: 502.284px;
top: 220.667px;
width: 202.432px;
height: 41px;
}
.about_us_footer{
font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.69964489403634,0,0,0.61450478237029,0,0);
-webkit-transform: matrix( 0.69964489403634,0,0,0.61450478237029,0,0);
-ms-transform: matrix( 0.69964489403634,0,0,0.61450478237029,0,0);
position: absolute;
left: 512.843px;
top: 290.667px;
width: 140px;
height: 40px;
} */
.sqr_1{
position: absolute;
left: 116px;
top: 249px;
width: 13px;
height: 11px;
background: white;
border-radius: 50%;
}
.sqr_2{
position: absolute;
left: 116px;
top: 323px;
width: 13px;
height: 11px;
background: white;
border-radius: 50%;
}
.sqr_3{
position: absolute;
left: 116px;
top: 396px;
width: 13px;
height: 11px;
background: white;
border-radius: 50%;
}
.sqr_4{
position: absolute;
left: 487px;
top: 249px;
width: 13px;
height: 11px;
background: white;
border-radius: 50%;
}
.sqr_5{
position: absolute;
left: 487px;
top: 323px;
width: 13px;
height: 11px;
background: white;
border-radius: 50%;
}
.insta{
position: absolute;
left: 1445px;
top: 563px;
width: 83px;
height: 79px;
}
.twit{
position: absolute;
left: 1584px;
top: 563px;
width: 79px;
height: 79px;
}
.vk{
position: absolute;
left: 1722px;
top: 563px;
width: 82px;
height: 80px;
}
.what_tele_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.31031861713596,0,0,0.31446186348552,0,0);
-webkit-transform: matrix( 0.31031861713596,0,0,0.31446186348552,0,0);
-ms-transform: matrix( 0.31031861713596,0,0,0.31446186348552,0,0);
position: absolute;
left: -86.815px;
top: 500.1px;
width: 732.662px;
height: 97px;
}
.number_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.54383040424629,0,0,0.49846040537141,0,0);
-webkit-transform: matrix( 0.54383040424629,0,0,0.49846040537141,0,0);
-ms-transform: matrix( 0.54383040424629,0,0,0.49846040537141,0,0);
position: absolute;
left: -47.112px;
top: 551.1px;
width: 760px;
height: 72px; 
}
.site_footer{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.87680758837323,0,0,0.69656618468807,0,0);
-webkit-transform: matrix( 0.87680758837323,0,0,0.69656618468807,0,0);
-ms-transform: matrix( 0.87680758837323,0,0,0.69656618468807,0,0);
position: absolute;
left: 675.97px;
top: 534.254px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.75347888264808,0,0,0.90853817857076,0,0);
-webkit-transform: matrix( 0.75347888264808,0,0,0.90853817857076,0,0);
-ms-transform: matrix( 0.75347888264808,0,0,0.90853817857076,0,0);
position: absolute;
left: 603.985px;
top: 539.1px;
width: 670.031px;
height: 64px;   
}
.block_menu {
position: absolute;
margin-left: -67px;
top: -80px;
width: 1900px;
height: 105px;
}
.menu{
position: absolute;
margin-left: -50px;
top: -55px;

font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
-webkit-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
-ms-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
}
ul {
color: rgb(255, 255, 255);
list-style: none; /*убираем маркеры списка*/
margin: 0; /*убираем отступы*/
padding-left: 213.333px; /*убираем отступы*/ 
}
.menu li a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
color: rgb(255, 255, 255);
}
li {
margin-right:100px; /*Добавляем отступ у пунктов меню*/
}
.slider_1{
position: absolute;
left: 0px;
top: 0px;
width: 1774px;
}
.pattern_content{
position: absolute;
left: 0px;
top: 1080px;
width: 1773px;
height: 772px;      
}
.pattern_content_2{
position: absolute;
left: 0px;
top: 1929px;
width: 1771px;
height: 772px;
}
.mens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 1.00309502392448,0,0,0.97566594890738,0,0);
-webkit-transform: matrix( 1.00309502392448,0,0,0.97566594890738,0,0);
-ms-transform: matrix( 1.00309502392448,0,0,0.97566594890738,0,0);
position: absolute;
left: 130px;
top: 1020px;
width: 640.068px;
height: 95px;      
}
.button_1 {
position: absolute;
left: 1180px;
top: 1030px;
width: 517px;
height: 96px;
color: white;
}
.more_details_1{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
position: absolute;
text-align: center center;
left: 135px;
top: 15px;  
}
.womens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 1.00309502392448,0,0,0.97566594890738,0,0);
-webkit-transform: matrix( 1.00309502392448,0,0,0.97566594890738,0,0);
-ms-transform: matrix( 1.00309502392448,0,0,0.97566594890738,0,0);
position: absolute;
left: 130px;
top: 1870px;
width: 1000px;
height: 88px;
}
.button_2 {
position: absolute;
left: 1180px;
top: 1885px;
width: 517px;
height: 96px;
color: white;
}
.more_details_2{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
position: absolute;
text-align: center center;
left: 135px;
top: 15px;  
}
/* Main slider */
.carousel {
background: #ccc;
position: relative;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
left: -330px;
top: 0px;
width: 1774px;
height: 971px;
}
.carousel:after {
content: "";
position: absolute;
z-index: -1;
box-shadow: 0 0 20px rgba(0,0,0,0.8);
height: 60px;
bottom: 0px;
left: 10px;
right: 10px;
border-radius: 100px / 20px;
}
.carousel .item {
text-align: center;
overflow: hidden;
height: 475px;
}
.carousel .item img {
max-width: 100%;
margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel .carousel-control {
width: 50px;
height: 50px;
background: #000;
margin: auto 0;
opacity: 0.8;
}
.carousel .carousel-control:hover {
opacity: 0.9;
}
.carousel .carousel-control i {
font-size: 41px;
}
.carousel-action {
padding: 10px 0 30px;
}
.carousel-action .btn {
min-height: 34px;
border-radius: 0;
margin: 3px;
min-width: 150px;
text-transform: uppercase;
font-family: 'Oswald', sans-serif;
}
.carousel-action .btn-primary {
border-color: #000;
background: none;
color: #000;
}
.carousel-action .btn-primary:hover {
background: #000;
color: #fff;
}
.carousel-action .btn-success {
background: #000000;
border: none;
}
.carousel-action .btn-success:hover {
background: #000000;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 15px;
height: 0px;
border-radius: 50%;
margin: 1px 6px;
}
.carousel-indicators li {
background: transparent;
border: 1px solid rgb(255, 255, 255);
}
.carousel-indicators li.active {
background: #000000;
border-color: #000000;
}
.carousel-nav-icon {
height: 48px;
width: 48px;
}
.carousel-nav-icon {
height: 48px;
width: 48px;
}
.sub{
position: absolute;
font-size: 20px;
left: 740px;
top: 670px;
color: #bdbdbd;
}
/************************************1280px*********************************************/
@media all and (min-width:761px) and (max-width:1280px){
@font-face {
font-family: 'Conv_RAGE';
src: url('fonts/RAGE.eot');
src: local('☺'), url('fonts/RAGE.woff') format('woff'), url('fonts/RAGE.ttf') format('truetype'), url('fonts/RAGE.svg') format('svg');
font-weight: normal;
font-style: normal;
}
*{
max-width: 1280px;
margin: 0;
padding: 0;
}
/*******************************************************************************************/
.background_body{
position: absolute;
background-repeat: no-repeat;
overflow-x: hidden;
width: 1280px;
}
.what_tele{
font-family: 'Conv_RAGE';
font-size: 100px;
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.24373525576064,0,0,0.2586952744639,0,0);
-webkit-transform: matrix( 0.24373525576064,0,0,0.2586952744639,0,0);
-ms-transform: matrix( 0.24373525576064,0,0,0.2586952744639,0,0);
position: absolute;
left: -204.315px;
top: -0.9px;
width: 732.662px;
height: 97px;
}
.number {
font-family: 'Conv_RAGE';
font-size: 100px;
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.4271437011828,0,0,0.41006356048284,0,0);
-webkit-transform: matrix( 0.4271437011828,0,0,0.41006356048284,0,0);
-ms-transform: matrix( 0.4271437011828,0,0,0.41006356048284,0,0);
position: absolute;
left: -176.611px;
top: 44.6px;
width: 760px;
height: 72px;
}
.site{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.55231803711663,0,0,0.49880957497756,0,0);
-webkit-transform: matrix( 0.55231803711663,0,0,0.49880957497756,0,0);
-ms-transform: matrix( 0.55231803711663,0,0,0.49880957497756,0,0);
position: absolute;
left: 889.47px;
top: 39.253px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com {
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.47463090305268,0,0,0.65060227249864,0,0);
-webkit-transform: matrix( 0.47463090305268,0,0,0.65060227249864,0,0);
-ms-transform: matrix( 0.47463090305268,0,0,0.65060227249864,0,0);
position: absolute;
left: 735.985px;
top: 35.1px;
width: 670.031px;
height: 64px;  
}
.header_header{
font-size: 300px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 1.00372048157108,0,0,0.89529731658757,0,0);
-webkit-transform: matrix( 1.00372048157108,0,0,0.89529731658757,0,0);
-ms-transform: matrix( 1.00372048157108,0,0,0.89529731658757,0,0);
position: absolute;
left: 101.365px;
top: 220.8px;
width: 1044.271px;
height: 202px;
}
.input{
position: absolute;
left: 468px;
top: 81px;
width: 261px;
height: 30px;
border-top: none;
border-left: none;
border-right: none;
background-color: black;
cursor: text;
font-size: 20px;
color: white;
}
input:focus {
background-color: transparent;
outline: none;
}
.input_pic{
position: absolute;
left: 741px;
top: 77px;
width: 39px;
height: 33px;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
text-indent: -9999px;
}
/*******************************************************************************************/
.background_content{
position: absolute;
left: 47px;
top: 625px;
width: 1185px;
height: 2844px;
background-color: #ededed;
}
.block_menu {
position: absolute;
left: 20px;
top: -44px;
width: 1280px;
height: 65px;
}
.menu{
position: absolute;
margin-left: -127px;
top: -62px;
}
.menu ul li {
list-style-type: none;
float: left;
margin: 0 22px; /*расстояние между пунктами по ширине*/

font-size: 69.667px;
font-family: "Monotype Corsiva";
line-height: 1.2;
-moz-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
-webkit-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
-ms-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
}
.menu a{
color: rgb(255, 255, 255);
}
.carousel {
background: #ccc;
position: relative;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
left: -38px;
top: 0px;
width: 1185px;
height: 640px;
}
.carousel:after {
content: "";
position: absolute;
z-index: -1;
box-shadow: 0 0 20px rgba(0,0,0,0.8);
height: 60px;
bottom: 0px;
left: 10px;
right: 10px;
border-radius: 100px / 20px;
}
.carousel .item {
text-align: center;
overflow: hidden;
height: 750px;
}
.carousel .item img {
max-width: 100%;
margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel .carousel-control {
width: 50px;
height: 50px;
background: #000;
margin: auto 0;
opacity: 0.8;
}
.carousel .carousel-control:hover {
opacity: 0.9;
}
.carousel .carousel-control i {
font-size: 41px;
}
.carousel-action {
padding: 10px 0 30px;
}
.carousel-action .btn {
min-height: 34px;
border-radius: 0;
margin: 3px;
min-width: 150px;
text-transform: uppercase;
font-family: 'Oswald', sans-serif;
}
.carousel-action .btn-primary {
border-color: #000;
background: none;
color: #000;
}
.carousel-action .btn-primary:hover {
background: #000;
color: #fff;
}
.carousel-action .btn-success {
background: #000000;
border: none;
}
.carousel-action .btn-success:hover {
background: #000000;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 17px;
height: 0px;
border-radius: 50%;
}
.carousel-indicators li {
background: transparent;
border: 1px solid rgb(255, 255, 255);
}
.carousel-indicators li.active {
background: #000000;
border-color: #000000;
}
.pattern_content{
position: absolute;
left: 0px;
top: 759px;
width: 1185px;
height: 620px;
}
.pattern_content_2{
position: absolute;
left: 0px;
top: 1447px;
width: 1185px;
height: 620px;
}
.pattern_content_3{
position: absolute;
left: 0px;
top: 2133px;
width: 1185px;
height: 620px;
}
.mens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.78966838741153,0,0,0.72306213501569,0,0);
-webkit-transform: matrix( 0.78966838741153,0,0,0.72306213501569,0,0);
-ms-transform: matrix( 0.78966838741153,0,0,0.72306213501569,0,0);
position: absolute;
left: 27px;
top: 705px;
width: 640.068px;
height: 95px;
}
.button_1 {
position: absolute;
left: 731px;
top: 721px;
width: 417px;
height: 72px;
color: white;
}
.more_details_1{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
-webkit-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
-ms-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
position: absolute;
left: 60px;
top: 5px;
width: 300px;
height: 55px;
}
.womens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.83679865206403,0,0,0.70799138688855,0,0);
-webkit-transform: matrix( 0.83679865206403,0,0,0.70799138688855,0,0);
-ms-transform: matrix( 0.83679865206403,0,0,0.70799138688855,0,0);
position: absolute;
left: 27px;
top: 1396px;
width: 750px;
height: 88px;
}
.button_2 {
position: absolute;
left: 731px;
top: 1417px;
width: 417px;
height: 72px;
color: white;
}
.more_details_2{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
-webkit-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
-ms-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
position: absolute;
left: 60px;
top: 5px;
width: 300px;
height: 55px;
}
.children_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.83679865206403,0,0,0.70799138688855,0,0);
-webkit-transform: matrix( 0.83679865206403,0,0,0.70799138688855,0,0);
-ms-transform: matrix( 0.83679865206403,0,0,0.70799138688855,0,0);
position: absolute;
left: 27px;
top: 2081px;
width: 768px;
height: 88px;
}
.button_3 {
position: absolute;
left: 731px;
top: 2101px;
width: 417px;
height: 72px;
color: white;
}
.more_details_3{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
-webkit-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
-ms-transform: matrix( 0.7748748517442,0,0,0.71028107320853,0,0);
position: absolute;
left: 60px;
top: 5px;
width: 300px;
height: 55px;
}
/* carousel of men's goods */
.scroll-slider{
display: -webkit-box;
font-size: 100px;
position: absolute;
width: 1122px;
height: 405px;
left: 33px;
top: 858px;
overflow-y: hidden;
overflow-x: auto;

display: -moz-box;

}
.moving_slayda{
padding: 29px;    
}
/* carousel of women's goods */
.scroll-slider_1{
display: -webkit-box;
font-size: 100px;
position: absolute;
width: 1122px;
height: 405px;
left: 33px;
top: 1546px;
overflow-y: hidden;
overflow-x: scroll;

display: -moz-box;

}
.moving_slayda_1{
padding: 29px;
}
/* carousel of children's goods */
.scroll-slider_2{
display: -webkit-box;
font-size: 100px;
position: absolute;
width: 1122px;
height: 405px;
left: 33px;
top: 2235px;
overflow-y: hidden;
overflow-x: scroll;

display: -moz-box;

}
.moving_slayda_2{
padding: 29px;
}
/*******************************************************************************************/
.background_footer{
position: absolute;
left: 0px;
top: 3560px;
width: 1280px;
height: 561px;
background-color: black;
}
.evromoda_footer{
font-size: 75px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 1.74391919954764,0,0,1.54662687855786,0,0);
-webkit-transform: matrix( 1.74391919954764,0,0,1.54662687855786,0,0);
-ms-transform: matrix( 1.74391919954764,0,0,1.54662687855786,0,0);
position: absolute;
left: 168.326px;
top: 63.45px;
width: 260.787px;
height: 51px;
}
.background_for_footer {
opacity: 0.62;
position: absolute;
left: 532px;
top: 0px;
width: 748px;
height: 553px;
}
.what_tele_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.20182481063864,0,0,0.22892465418706,0,0);
-webkit-transform: matrix( 0.20182481063864,0,0,0.22892465418706,0,0);
-ms-transform: matrix( 0.20182481063864,0,0,0.22892465418706,0,0);
position: absolute;
left: -166.315px;
top: 387.1px;
width: 732.662px;
height: 97px;
}
.number_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.35369604753186,0,0,0.36287349652129,0,0);
-webkit-transform: matrix( 0.35369604753186,0,0,0.36287349652129,0,0);
-ms-transform: matrix( 0.35369604753186,0,0,0.36287349652129,0,0);
position: absolute;
left: -146.111px;
top: 428.1px;
width: 760px;
height: 72px;  
}
.site_footer{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.57025752152155,0,0,0.50709224699186,0,0);
-webkit-transform: matrix( 0.57025752152155,0,0,0.50709224699186,0,0);
-ms-transform: matrix( 0.57025752152155,0,0,0.50709224699186,0,0);
position: absolute;
left: 443.97px;
top: 421.754px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.49004708197715,0,0,0.661405443699,0,0);
-webkit-transform: matrix( 0.49004708197715,0,0,0.661405443699,0,0);
-ms-transform: matrix( 0.49004708197715,0,0,0.661405443699,0,0);
position: absolute;
left: 295.985px;
top: 418.6px;
width: 670.031px;
height: 64px;
}
.insta{
background-repeat: no-repeat;
position: absolute;
left: 964px;
top: 453px;
width: 56px;
height: 47px;
}
.twit{
background-repeat: no-repeat;
position: absolute;
left: 1057px;
top: 453px;
width: 54px;
height: 47px;
}
.vk{
background-repeat: no-repeat;
position: absolute;
left: 1150px;
top: 453px;
width: 56px;
height: 47px;
}
.sub{
position: absolute;
font-size: 20px;
left: 420px;
top: 510px;
color: #7a7a7a;
}
.menu_1{
position: absolute;
left: 60px;
top: 545px;
list-style:none;
margin:0;
padding:0;
display: flex;
}
.menu_1 ul li {
list-style-type: none;
margin:0;
padding:0;
position:relative;

font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 0.9;
-moz-transform: matrix( 0.49048531907093,0,0,0.47937807629934,0,0);
-webkit-transform: matrix( 0.49048531907093,0,0,0.47937807629934,0,0);
-ms-transform: matrix( 0.49048531907093,0,0,0.47937807629934,0,0);    
}
.menu_1 ul {
color: rgb(255, 255, 255);
list-style: none; /*убираем маркеры списка*/
margin: 0; /*убираем отступы*/
padding-left: 0; /*убираем отступы*/ 
margin-top: -179px;
column-count: 2;
}
.menu_1 li a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
color: rgb(255, 255, 255);
margin:0;
padding:13px 16px;
text-decoration: none;
} 
.sqr_1{
position: absolute;
left: 96px;
top: 215px;
width: 9px;
height: 8px;
background: white;
border-radius: 50%;
}
.sqr_2{
position: absolute;
left: 96px;
top: 272px;
width: 9px;
height: 9px;
background: white;
border-radius: 50%;
}
.sqr_3{
position: absolute;
left: 96px;
top: 329px;
width: 9px;
height: 9px;
background: white;
border-radius: 50%;
}
.sqr_4{
position: absolute;
left: 356px;
top: 215px;
width: 9px;
height: 8px;
background: white;
border-radius: 50%;
}
.sqr_5{
position: absolute;
left: 356px;
top: 269px;
width: 9px;
height: 9px;
background: white;
border-radius: 50%;
}
/*******************************************************************************************/           
}
/************************************760px*********************************************/
@media all and (min-width:321px) and (max-width:760px){
@font-face {
font-family: 'Conv_RAGE';
src: url('fonts/RAGE.eot');
src: local('☺'), url('fonts/RAGE.woff') format('woff'), url('fonts/RAGE.ttf') format('truetype'), url('fonts/RAGE.svg') format('svg');
font-weight: normal;
font-style: normal;
}
*{
max-width: 760px;
margin: 0;
padding: 0;
}
/*******************************************************************************************/
.background_body{
position: absolute;
background-repeat: no-repeat;
overflow-x: hidden;
width: 760px;
}
.what_tele{
font-family: 'Conv_RAGE';
font-size: 100px;
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.14663747094543,0,0,0.179096728475,0,0);
-webkit-transform: matrix( 0.14663747094543,0,0,0.179096728475,0,0);
-ms-transform: matrix( 0.14663747094543,0,0,0.179096728475,0,0);
position: absolute;
left: -275.315px;
top: -9.9px;
width: 732.662px;
height: 97px;
}
.number {
font-family: 'Conv_RAGE';
font-size: 100px;
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.25698076331323,0,0,0.28389015725735,0,0);
-webkit-transform: matrix( 0.25698076331323,0,0,0.28389015725735,0,0);
-ms-transform: matrix( 0.25698076331323,0,0,0.28389015725735,0,0);
position: absolute;
left: -264.112px;
top: 25.1px;
width: 760px;
height: 72px;
}
.site{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.33228890037911,0,0,0.34532970575369,0,0);
-webkit-transform: matrix( 0.33228890037911,0,0,0.34532970575369,0,0);
-ms-transform: matrix( 0.33228890037911,0,0,0.34532970575369,0,0);
position: absolute;
left: 512.97px;
top: 28.753px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com {
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.28555029939755,0,0,0.45041695788367,0,0);
-webkit-transform: matrix( 0.28555029939755,0,0,0.45041695788367,0,0);
-ms-transform: matrix( 0.28555029939755,0,0,0.45041695788367,0,0);
position: absolute;
left: 305.485px;
top: 17.6px;
width: 670.031px;
height: 64px;
}
.header_header{
font-size: 300px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.65970923795949,0,0,0.67828270972198,0,0);
-webkit-transform: matrix( 0.65970923795949,0,0,0.67828270972198,0,0);
-ms-transform: matrix( 0.65970923795949,0,0,0.67828270972198,0,0);
position: absolute;
left: -107.135px;
top: 95.8px;
width: 1044.271px;
height: 202px;
}
.input{
position: absolute;
left: 277px;
top: 50px;
width: 158px;
height: 30px;
border-top: none;
border-left: none;
border-right: none;
background-color: black;
cursor: text;
font-size: 19px;
color: white;
}
input:focus {
background-color: transparent;
outline: none;
}
.input_pic{
position: absolute;
left: 442px;
top: 52px;
width: 24px;
height: 23px;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
text-indent: -9999px;
}
/*******************************************************************************************/
.background_content{
position: absolute;
left: 25px;
top: 460px;
width: 706px;
height: 1630px;
background-color: #ededed;      
}
.block_menu {
position: absolute;
left: 42px;
top: -84px;
width: 760px;
height: 49px;
}
.menu{
position: absolute;
margin-left: -10px;
top: -103px;
}
.menu ul li {
list-style-type: none;
float: left;
margin: 0 4px; /*расстояние между пунктами по ширине*/

font-size: 55.667px;
font-family: "Monotype Corsiva";
line-height: 1.2;
-moz-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
-webkit-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);
-ms-transform: matrix( 0.69988931765644,0,0,0.61442246035593,0,0);

display: inline;
}
ul {
color: rgb(255, 255, 255);
list-style: none; /*убираем маркеры списка*/
margin: 0; /*убираем отступы*/
padding-left: 0.333px; /*убираем отступы*/ 
}
.menu li a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
color: rgb(255, 255, 255);
}
.carousel {
background: #ccc;
position: relative;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
left: -15px;
top: -39px;
width: 706px;
height: 385px;
}
.carousel:after {
content: "";
position: absolute;
z-index: -1;
box-shadow: 0 0 20px rgba(0,0,0,0.8);
height: 60px;
bottom: 0px;
left: 10px;
right: 10px;
border-radius: 100px / 20px;
}
.carousel .item {
text-align: center;
overflow: hidden;
height: 750px;
}
.carousel .item img {
max-width: 100%;
margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel .carousel-control {
width: 50px;
height: 50px;
background: #000;
margin: auto 0;
opacity: 0.8;
}
.carousel .carousel-control:hover {
opacity: 0.9;
}
.carousel .carousel-control i {
font-size: 41px;
}
.carousel-action {
padding: 10px 0 30px;
}
.carousel-action .btn {
min-height: 34px;
border-radius: 0;
margin: 3px;
min-width: 150px;
text-transform: uppercase;
font-family: 'Oswald', sans-serif;
}
.carousel-action .btn-primary {
border-color: #000;
background: none;
color: #000;
}
.carousel-action .btn-primary:hover {
background: #000;
color: #fff;
}
.carousel-action .btn-success {
background: #000000;
border: none;
}
.carousel-action .btn-success:hover {
background: #000000;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 17px;
height: 0px;
border-radius: 50%;
}
.carousel-indicators li {
background: transparent;
border: 1px solid rgb(255, 255, 255);
}
.carousel-indicators li.active {
background: #000000;
border-color: #000000;
}
.pattern_content{
position: absolute;
left: 0px;
top: 405px;
width: 706px;
height: 363px;
}
.pattern_content_2{
position: absolute;
left: 0px;
top: 815px;
width: 705px;
height: 362px;        
}
.pattern_content_3{
position: absolute;
left: 0px;
top: 1224px;
width: 705px;
height: 362px; 
}
.mens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.47143341999789,0,0,0.43082452211351,0,0);
-webkit-transform: matrix( 0.47143341999789,0,0,0.43082452211351,0,0);
-ms-transform: matrix( 0.47143341999789,0,0,0.43082452211351,0,0);
position: absolute;
left: -118.534px;
top: 354.75px;
width: 640.068px;
height: 95px;
}
.button_1 {
position: absolute;
left: 435px;
top: 386px;
width: 249px;
height: 45px;
color: white;
}
.more_details_1{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
-webkit-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
-ms-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
position: absolute;
left: -6px;
top: -8px;
width: 260px;
height: 55px;
}
.womens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.4980944357524,0,0,0.42479483213313,0,0);
-webkit-transform: matrix( 0.4980944357524,0,0,0.42479483213313,0,0);
-ms-transform: matrix( 0.4980944357524,0,0,0.42479483213313,0,0);
position: absolute;
left: -150px;
top: 765.75px;
width: 800px;
height: 88px;
}
.button_2 {
position: absolute;
left: 435px;
top: 794px;
width: 249px;
height: 45px;
color: white;
}
.more_details_2{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
-webkit-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
-ms-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
position: absolute;
left: -6px;
top: -8px;
width: 260px;
height: 55px;
}
.children_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.4980944357524,0,0,0.42479483213313,0,0);
-webkit-transform: matrix( 0.4980944357524,0,0,0.42479483213313,0,0);
-ms-transform: matrix( 0.4980944357524,0,0,0.42479483213313,0,0);
position: absolute;
left: -150px;
top: 1172.75px;
width: 800px;
height: 88px;
}
.button_3 {
position: absolute;
left: 435px;
top: 1199px;
width: 249px;
height: 45px;
color: white;
}
.more_details_3{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
-webkit-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
-ms-transform: matrix( 0.4626016531136,0,0,0.42320913945341,0,0);
position: absolute;
left: -6px;
top: -8px;
width: 260px;
height: 55px;
}
/* carousel of men's goods */
.scroll-slider{
display: -webkit-box;
font-size: 100px;
position: absolute;
width: 631px;
height: 242px;
left: 38px;
top: 461px;
overflow-y: hidden;
overflow-x: auto;

display: -moz-box;
}
.moving_slayda{
padding: 19px;    
}
/* carousel of women's goods */
.scroll-slider_1{
display: -webkit-box;
font-size: 100px;
position: absolute;
width: 631px;
height: 242px;
left: 38px;
top: 873px;
overflow-y: hidden;
overflow-x: auto;

display: -moz-box;
}
.moving_slayda_1{
padding: 19px;
}
/* carousel of children's goods */
.scroll-slider_2{
display: -webkit-box;
font-size: 100px;
position: absolute;
width: 631px;
height: 242px;
left: 38px;
top: 1281px;
overflow-y: hidden;
overflow-x: auto;

display: -moz-box;
}
.moving_slayda_2{
padding: 19px;
}
/*******************************************************************************************/
.background_footer{
position: absolute;
left: 0px;
top: 2139px;
width: 760px;
height: 333px;
background-color: black;
}
.evromoda_footer{
font-size: 75px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 1.24255557235848,0,0,1.11259766482667,0,0);
-webkit-transform: matrix( 1.24255557235848,0,0,1.11259766482667,0,0);
-ms-transform: matrix( 1.24255557235848,0,0,1.11259766482667,0,0);
position: absolute;
left: 71.826px;
top: 14.45px;
width: 260.787px;
height: 51px;
}
.background_for_footer {
opacity: 0.62;
position: absolute;
left: 316px;
top: 0px;
width: 444px;
height: 328px;
}
.what_tele_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.11983348131669,0,0,0.1358857572982,0,0);
-webkit-transform: matrix( 0.11983348131669,0,0,0.1358857572982,0,0);
-ms-transform: matrix( 0.11983348131669,0,0,0.1358857572982,0,0);
position: absolute;
left: -249.815px;
top: 204.1px;
width: 732.662px;
height: 97px;
}
.number_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.21000702822204,0,0,0.2153954979351,0,0);
-webkit-transform: matrix( 0.21000702822204,0,0,0.2153954979351,0,0);
-ms-transform: matrix( 0.21000702822204,0,0,0.2153954979351,0,0);
position: absolute;
left: -244.111px;
top: 234.6px;
width: 760px;
height: 72px;
}
.site_footer{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.33859040340342,0,0,0.30100128029998,0,0);
-webkit-transform: matrix( 0.33859040340342,0,0,0.30100128029998,0,0);
-ms-transform: matrix( 0.33859040340342,0,0,0.30100128029998,0,0);
position: absolute;
left: 245.47px;
top: 240.254px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.29096545492393,0,0,0.39259895321171,0,0);
-webkit-transform: matrix( 0.29096545492393,0,0,0.39259895321171,0,0);
-ms-transform: matrix( 0.29096545492393,0,0,0.39259895321171,0,0);
position: absolute;
left: 39.485px;
top: 227.1px;
width: 670.031px;
height: 64px;
}
.insta{
background-repeat: no-repeat;
position: absolute;
left: 572px;
top: 269px;
width: 34px;
height: 28px; 
}
.twit{
background-repeat: no-repeat;
position: absolute;
left: 628px;
top: 269px;
width: 32px;
height: 28px;
}
.vk{
background-repeat: no-repeat;
position: absolute;
left: 683px;
top: 269px;
width: 32px;
height: 28px;
}
.sub{
position: absolute;
font-size: 13px;
left: 249px;
top: 295px;
color: #7a7a7a;
}
.menu_1{
position: absolute;
left: 91px;
top: 309px;
list-style:none;
margin:0;
padding:0;
display: flex;
}
.menu_1 ul li {
list-style-type: none;
margin:0;
padding:0;
position:relative;

font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 0.5;
-moz-transform: matrix( 0.29122565819836,0,0,0.28455062283009,0,0);
-webkit-transform: matrix( 0.29122565819836,0,0,0.28455062283009,0,0);
-ms-transform: matrix( 0.29122565819836,0,0,0.28455062283009,0,0);    
}
.menu_1 ul {
color: rgb(255, 255, 255);
list-style: none; /*убираем маркеры списка*/
margin: 0; /*убираем отступы*/
padding-left: 0; /*убираем отступы*/ 
margin-top: -101px;
column-count: 2;
}
.menu_1 li a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
color: rgb(255, 255, 255);
margin:-222px;
text-decoration: none;
} 
.sqr_1{
position: absolute;
left: 57px;
top: 122px;
width: 5px;
height: 4px;
background: white;
border-radius: 50%;
}
.sqr_2{
position: absolute;
left: 57px;
top: 155px;
width: 5px;
height: 6px;
background: white;
border-radius: 50%;
}
.sqr_3{
position: absolute;
left: 57px;
top: 189px;
width: 5px;
height: 6px;
background: white;
border-radius: 50%;
}
.sqr_4{
position: absolute;
left: 211px;
top: 122px;
width: 6px;
height: 4px;
background: white;
border-radius: 50%;
}
.sqr_5{
position: absolute;
left: 211px;
top: 154px;
width: 6px;
height: 5px;
background: white;
border-radius: 50%;
}
/*******************************************************************************************/      
}
/************************************320px*********************************************/
@media all and (min-width:0px) and (max-width:320px){
@font-face {
font-family: 'Conv_RAGE';
src: url('fonts/RAGE.eot');
src: local('☺'), url('fonts/RAGE.woff') format('woff'), url('fonts/RAGE.ttf') format('truetype'), url('fonts/RAGE.svg') format('svg');
font-weight: normal;
font-style: normal;
}
*{
margin: 0;
padding: 0;
}
/*******************************************************************************************/
.background_body{
position: absolute;
background-repeat: no-repeat;
overflow-x: hidden;
width: 320px;          
}
.what_tele{
display: none;
}
.number {
display: none;
}
.site{
display: none;
}
.www_evromoda_com {
display: none;
}
.header_header{
font-size: 300px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.27322745120711,0,0,0.30733909754722,0,0);
-webkit-transform: matrix( 0.27322745120711,0,0,0.30733909754722,0,0);
-ms-transform: matrix( 0.27322745120711,0,0,0.30733909754722,0,0);
position: absolute;
left: -370.135px;
top: 33.7px;
width: 1044.271px;
height: 202px;
}
.input{
position: absolute;
left: 39px;
top: 20px;
width: 203px;
height: 25px;
border-top: none;
border-left: none;
border-right: none;
background-color: black;
cursor: text;
font-size: 19px;
color: white;
}
input:focus {
background-color: transparent;
outline: none;
}
.input_pic{
position: absolute;
left: 251px;
top: 16px;
width: 30px;
height: 27px;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
text-indent: -9999px;
}
/*******************************************************************************************/
.background_content{
position: absolute;
left: 12px;
top: 249px;
width: 296px;
height: 2762px;
background-color: #ededed;   
}
.block_menu {
position: absolute;
left: 55px;
top: -56px;
width: 320px;
height: 93px;
}
.header_header{
font-size: 300px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.27322745120711,0,0,0.30733909754722,0,0);
-webkit-transform: matrix( 0.27322745120711,0,0,0.30733909754722,0,0);
-ms-transform: matrix( 0.27322745120711,0,0,0.30733909754722,0,0);
position: absolute;
left: -370.135px;
top: 0px;
width: 1044.271px;
height: 202px;
}
.menu{
position: absolute;
margin-left: -39px;
top: -80px;
}
.menu ul li {
list-style-type: none;
float: left;
margin: -34px -66px; /*расстояние между пунктами по ширине*/

font-size: 107.667px;
font-family: "Monotype Corsiva";
line-height: 1.2;
-moz-transform: matrix( 0.30739111430132,0,0,0.37151125509893,0,0);
-webkit-transform: matrix( 0.30739111430132,0,0,0.37151125509893,0,0);
-ms-transform: matrix( 0.30739111430132,0,0,0.37151125509893,0,0);

display: inline;
}
ul {
color: rgb(255, 255, 255);
list-style: none; /*убираем маркеры списка*/
margin: 0; /*убираем отступы*/
padding-left: 5.333px; /*убираем отступы*/ 
}
.menu li a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
color: rgb(255, 255, 255);
}
.carousel {
display: none;
}
.carousel:after {
content: "";
position: absolute;
z-index: -1;
box-shadow: 0 0 20px rgba(0,0,0,0.8);
height: 60px;
bottom: 0px;
left: 10px;
right: 10px;
border-radius: 100px / 20px;
}
.carousel .item {
text-align: center;
overflow: hidden;
height: 750px;
}
.carousel .item img {
max-width: 100%;
margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel .carousel-control {
width: 50px;
height: 50px;
background: #000;
margin: auto 0;
opacity: 0.8;
}
.carousel .carousel-control:hover {
opacity: 0.9;
}
.carousel .carousel-control i {
font-size: 41px;
}
.carousel-action {
padding: 10px 0 30px;
}
.carousel-action .btn {
min-height: 34px;
border-radius: 0;
margin: 3px;
min-width: 150px;
text-transform: uppercase;
font-family: 'Oswald', sans-serif;
}
.carousel-action .btn-primary {
border-color: #000;
background: none;
color: #000;
}
.carousel-action .btn-primary:hover {
background: #000;
color: #fff;
}
.carousel-action .btn-success {
background: #000000;
border: none;
}
.carousel-action .btn-success:hover {
background: #000000;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 17px;
height: 0px;
border-radius: 50%;
}
.carousel-indicators li {
background: transparent;
border: 1px solid rgb(255, 255, 255);
}
.carousel-indicators li.active {
background: #000000;
border-color: #000000;
}
.pattern_content{
position: absolute;
left: 0px;
top: 130px;
width: 296px;
height: 318px;
}
.pattern_content_2{
position: absolute;
left: 0px;
top: 2411px;
width: 296px;
height: 325px;
}
.pattern_content_3{
display: none;
}
.mens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
-webkit-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
-ms-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
position: absolute;
left: -185px;
top: 11px;
width: 680px;
height: 95px;
}
.button_1 {
position: absolute;
left: 39px;
top: 104px;
width: 220px;
height: 45px;
color: white;
}
.more_details_1{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
-webkit-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
-ms-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
position: absolute;
left: -42px;
top: -8px;
width: 300px;
height: 55px;
}
.womens_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
-webkit-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
-ms-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
position: absolute;
left: -228px;
top: 884px;
width: 750px;
height: 88px;
}
.button_2 {
position: absolute;
left: 39px;
top: 980px;
width: 220px;
height: 45px;
color: white;
}
.more_details_2{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
-webkit-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
-ms-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
position: absolute;
left: -42px;
top: -8px;
width: 300px;
height: 55px;
}
.children_department{
font-size: 100px;
font-family: "Monotype Corsiva";
color: rgb(0, 0, 0);
line-height: 1.2;
-moz-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
-webkit-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
-ms-transform: matrix( 0.33639143730887,0,0,0.36434231952216,0,0);
position: absolute;
left: -238px;
top: 1760px;
width: 768px;
height: 88px;
}
.button_3 {
position: absolute;
left: 39px;
top: 1859px;
width: 220px;
height: 45px;
color: white;
}
.more_details_3{
font-size: 58.333px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
-webkit-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
-ms-transform: matrix( 0.40440625428168,0,0,0.39101525452723,0,0);
position: absolute;
left: -42px;
top: -8px;
width: 300px;
height: 55px;
}
.scroll-slider{
font-size: 100px;
position: absolute;
width: 200px;
height: 700px;
left: 45px;
top: 168px;
overflow:auto;
overflow-x: hidden;
}
.moving_slayda{
padding: 18px;
}
.scroll-slider_1{
font-size: 100px;
position: absolute;
width: 200px;
height: 700px;
left: 45px;
top: 1040px;
overflow:auto;
overflow-x: hidden;
}
.moving_slayda_1{
padding: 18px;
}
.scroll-slider_2{
font-size: 100px;
position: absolute;
width: 200px;
height: 700px;
left: 45px;
top: 1921px;
overflow:auto;
overflow-x: hidden;
}
.moving_slayda_2{
padding: 18px;
}
/*******************************************************************************************/
.background_footer{
position: absolute;
left: 0px;
top: 3110px;
width: 320px;
height: 225px;
background-color: black;
}
.evromoda_footer{
font-size: 75px;
font-family: 'Conv_RAGE';
color: rgb(255, 255, 255);
line-height: 1.2;
-moz-transform: matrix( 1.07229218445469,0,0,1.03758026986078,0,0);
-webkit-transform: matrix( 1.07229218445469,0,0,1.03758026986078,0,0);
-ms-transform: matrix( 1.07229218445469,0,0,1.03758026986078,0,0);
position: absolute;
left: 25.326px;
top: 1px;
width: 260.787px;
height: 51px;
}
.background_for_footer {
opacity: 0.259;
position: absolute;
left: 37px;
top: 0px;
width: 283px;
height: 222px;
}
.what_tele_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.14512499671758,0,0,0.15529080883133,0,0);
-webkit-transform: matrix( 0.14512499671758,0,0,0.15529080883133,0,0);
-ms-transform: matrix( 0.14512499671758,0,0,0.15529080883133,0,0);
position: absolute;
left: -237.315px;
top: 30px;
width: 732.662px;
height: 97px;
}
.number_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.25433016671566,0,0,0.24615487125384,0,0);
-webkit-transform: matrix( 0.25433016671566,0,0,0.24615487125384,0,0);
-ms-transform: matrix( 0.25433016671566,0,0,0.24615487125384,0,0);
position: absolute;
left: -227.111px;
top: 59px;
width: 760px;
height: 72px;
}
.site_footer{
font-size: 50px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.30824902536303,0,0,0.31802134526419,0,0);
-webkit-transform: matrix( 0.30824902536303,0,0,0.31802134526419,0,0);
-ms-transform: matrix( 0.30824902536303,0,0,0.31802134526419,0,0);
position: absolute;
left: 50px;
top: 107px;
width: 79.31px;
height: 36.093px;
}
.www_evromoda_com_footer{
font-size: 100px;
font-family: 'Conv_RAGE';
color: rgb(254, 254, 254);
line-height: 1.2;
-moz-transform: matrix( 0.26489178958729,0,0,0.41479839263563,0,0);
-webkit-transform: matrix( 0.26489178958729,0,0,0.41479839263563,0,0);
-ms-transform: matrix( 0.26489178958729,0,0,0.41479839263563,0,0);
position: absolute;
left: -170.015px;
top: 95px;
width: 670.031px;
height: 64px;
}
.insta{
background-repeat: no-repeat;
position: absolute;
left: 77px;
top: 168px;
width: 41px;
height: 39px;
}
.twit{
background-repeat: no-repeat;
position: absolute;
left: 145px;
top: 168px;
width: 40px;
height: 39px;
}
.vk{
background-repeat: no-repeat;
position: absolute;
left: 212px;
top: 168px;
width: 40px;
height: 39px;
}
.menu_1{
display: none;
}
.menu_1 ul li {
list-style-type: none;
margin:0;
padding:0;
position:relative;

font-size: 66.667px;
font-family: "Monotype Corsiva";
color: rgb(255, 255, 255);
line-height: 0.5;
-moz-transform: matrix( 0.29122565819836,0,0,0.28455062283009,0,0);
-webkit-transform: matrix( 0.29122565819836,0,0,0.28455062283009,0,0);
-ms-transform: matrix( 0.29122565819836,0,0,0.28455062283009,0,0);    
}
.menu_1 ul {
color: rgb(255, 255, 255);
list-style: none; /*убираем маркеры списка*/
margin: 0; /*убираем отступы*/
padding-left: 0; /*убираем отступы*/ 
margin-top: -101px;
column-count: 2;
}
.menu_1 li a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
color: rgb(255, 255, 255);
margin:-222px;
text-decoration: none;
} 
.sub{
position: absolute;
font-size: 5px;
left: 110px;
top: 212px;
color: #7a7a7a;
}
.news_footer {
display: none;
}
.reviews_footer{
display: none;
}
.shop_footer{
display: none;
}
.home_footer{
display: none;
}
.about_us_footer{
display: none;
}
.sqr_1{
display: none;
}
.sqr_2{
display: none;
}
.sqr_3{
display: none;
}
.sqr_4{
display: none;
}
.sqr_5{
display: none;
}
/*******************************************************************************************/     
}